body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 500px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input[type="text"] {
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
}
button {
    padding: 10px 20px;
    background-color: #b92b27;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.logo {
    width: 100px;
    margin-bottom: 20px;
}
.error {
    color: red;
}