<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuoraPulseAI</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="home">
    <div class="container">
        <img src="/static/img/logo.png" alt="Logo" class="logo">
        <h1>Welcome to QuoraPulseAI</h1>
        <form method="POST">
            <input type="text" name="activation_key" placeholder="Enter activation key" required>
            <button type="submit">Activate</button>
        </form>
        {% if error %}
        <p class="error">Invalid activation key. Please try again.</p>
        {% endif %}
    </div>
</body>
</html>